{
    "name": "mailjet/laravel-mailjet",
    "description": "Laravel package for Mailjet API V3 and Laravel Mailjet Mail Transport",
    "keywords": ["framework", "laravel", "mailjet", "mailjet wrapper", "transport", "mailjet API"],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/mailjet/laravel-mailjet",
    "authors": [
        {
            "name": "Gaetan DELBART",
            "email": "gaetan@moltencore.io",
            "homepage": "https://github.com/gagaXD"
        },
        {
            "name": "Titouan BENOIT",
            "email": "titouan.benoit@gmx.fr",
            "homepage": "https://github.com/Nightbr"
        },
        {
            "name": "Mailjet API",
            "email": "api@mailjet.com",
            "homepage": "https://dev.mailjet.com/"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": ">=5",
        "mailjet/mailjet-apiv3-php": "^1.2",
        "mailjet/mailjet-swiftmailer": "dev-upgradeToSwiftmailer6"
    },
    "require-dev": {
        "fzaninotto/faker": ">=1.4",
        "mockery/mockery": ">=0.9",
        "phpunit/phpunit": ">=5.7"
    },
    "autoload": {
        "psr-4": {
            "Mailjet\\LaravelMailjet\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    }
}
